###########################
#************#************#
#o####*#####*#*#####*####o#
#*####*#####*#*#####*####*#
#*************************#
#*####*##*#######*##*####*#
#*####*##*#######*##*####*#
#******##****#****##******#
######*#####*#*#####*######
     #*#####*#*#####*#     
     #*##*********##*#     
     #*##*### ###*##*#
######*##*#  E  #*##*######
**********#  EE #**********
######*##*#     #*##*######
     #*##*#######*##*#
     #*##*********##*#     
     #*#####*#*#####*#     
######*#####*#*#####*######
#******##****#****##******#
#*####*##*#######*##*####*#
#*####*##*#######*##*####*#
#************P************#
#*####*#####*#*#####*####*#
#o####*#####*#*#####*####o#
#************#************#
###########################
