XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X*************X*************X
X*XXXXX*XXXXX*X*XXXXX*XXXXX*X
XoXXXXX*XXXXX*X*XXXXX*XXXXXoX
X***************************X
X*XXXXX*X*XXXXXXXXX*X*XXXXX*X
X*******X*****X*****X*******X
XXXXXXX*XXXXX*X*XXXXX*XXXXXXX
      X*X***********X*X      
      X*X*XXXXXXXXX*X*X      
XXXXXXX*X*X       X*X*XXXXXXX
**********X       X**********
XXXXXXX*X*X       X*X*XXXXXXX
      X*X*XXXXXXXXX*X*X      
      X*X*****H*****X*X      
XXXXXXX*X*XXXXXXXXX*X*XXXXXXX
X*************X*************X
X*XXXXX*XXXXX*X*XXXXX*XXXXX*X
Xo****X***************X****oX
XXXXX*X*X*XXXXXXXXX*X*X*XXXXX
X*******X*****X*****X*******X
X*XXXXXXXXXXX*X*XXXXXXXXXXX*X
X***************************X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXX